--altddio_in CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="STINGRAY" INVERT_INPUT_CLOCKS="OFF" WIDTH=1 aclr datain dataout_h dataout_l inclock
--VERSION_BEGIN 17.0 cbx_altddio_in 2017:04:25:18:06:29:SJ cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_maxii 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ cbx_stratixiii 2017:04:25:18:06:30:SJ cbx_stratixv 2017:04:25:18:06:30:SJ cbx_util_mgl 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = IO 1 reg 3 
OPTIONS ALTERA_INTERNAL_OPTION = "ANALYZE_METASTABILITY=OFF;suppress_da_rule_internal=C106;ADV_NETLIST_OPT_ALLOWED=""NEVER_ALLOW"";{-to input_cell_h} DDIO_INPUT_REGISTER=HIGH;{-to input_cell_l} DDIO_INPUT_REGISTER=LOW";

SUBDESIGN ddio_in_usd
( 
	aclr	:	input;
	datain[0..0]	:	input;
	dataout_h[0..0]	:	output;
	dataout_l[0..0]	:	output;
	inclock	:	input;
) 
VARIABLE 
	input_cell_h[0..0] : dffe;
	input_cell_l[0..0] : dffe;
	input_latch_l[0..0] : dffe;

BEGIN 
	input_cell_h[].clk = inclock;
	input_cell_h[].clrn = (! aclr);
	input_cell_h[].d = datain[];
	input_cell_l[].clk = (! inclock);
	input_cell_l[].clrn = (! aclr);
	input_cell_l[].d = datain[];
	input_latch_l[].clk = inclock;
	input_latch_l[].clrn = (! aclr);
	input_latch_l[].d = input_cell_l[].q;
	dataout_h[] = input_cell_h[].q;
	dataout_l[] = input_latch_l[].q;
END;
--VALID FILE
