--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=10 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.0 cbx_lpm_mux 2017:04:25:18:06:30:SJ cbx_mgl 2017:04:25:18:09:28:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 224 
SUBDESIGN mux_stb
( 
	data[319..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data16w[9..0]	: WIRE;
	muxlut_data17w[9..0]	: WIRE;
	muxlut_data18w[9..0]	: WIRE;
	muxlut_data19w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data20w[9..0]	: WIRE;
	muxlut_data21w[9..0]	: WIRE;
	muxlut_data22w[9..0]	: WIRE;
	muxlut_data23w[9..0]	: WIRE;
	muxlut_data24w[9..0]	: WIRE;
	muxlut_data25w[9..0]	: WIRE;
	muxlut_data26w[9..0]	: WIRE;
	muxlut_data27w[9..0]	: WIRE;
	muxlut_data28w[9..0]	: WIRE;
	muxlut_data29w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data30w[9..0]	: WIRE;
	muxlut_data31w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select24w[3..0]	: WIRE;
	muxlut_select25w[3..0]	: WIRE;
	muxlut_select26w[3..0]	: WIRE;
	muxlut_select27w[3..0]	: WIRE;
	muxlut_select28w[3..0]	: WIRE;
	muxlut_select29w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select30w[3..0]	: WIRE;
	muxlut_select31w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w2848w[3..0]	: WIRE;
	w2850w[1..0]	: WIRE;
	w2873w[3..0]	: WIRE;
	w2875w[1..0]	: WIRE;
	w2896w[1..0]	: WIRE;
	w2898w[0..0]	: WIRE;
	w2909w[1..0]	: WIRE;
	w2948w[3..0]	: WIRE;
	w2950w[1..0]	: WIRE;
	w2973w[3..0]	: WIRE;
	w2975w[1..0]	: WIRE;
	w2996w[1..0]	: WIRE;
	w2998w[0..0]	: WIRE;
	w3009w[1..0]	: WIRE;
	w3048w[3..0]	: WIRE;
	w3050w[1..0]	: WIRE;
	w3073w[3..0]	: WIRE;
	w3075w[1..0]	: WIRE;
	w3096w[1..0]	: WIRE;
	w3098w[0..0]	: WIRE;
	w3109w[1..0]	: WIRE;
	w3148w[3..0]	: WIRE;
	w3150w[1..0]	: WIRE;
	w3173w[3..0]	: WIRE;
	w3175w[1..0]	: WIRE;
	w3196w[1..0]	: WIRE;
	w3198w[0..0]	: WIRE;
	w3209w[1..0]	: WIRE;
	w3248w[3..0]	: WIRE;
	w3250w[1..0]	: WIRE;
	w3273w[3..0]	: WIRE;
	w3275w[1..0]	: WIRE;
	w3296w[1..0]	: WIRE;
	w3298w[0..0]	: WIRE;
	w3309w[1..0]	: WIRE;
	w3348w[3..0]	: WIRE;
	w3350w[1..0]	: WIRE;
	w3373w[3..0]	: WIRE;
	w3375w[1..0]	: WIRE;
	w3396w[1..0]	: WIRE;
	w3398w[0..0]	: WIRE;
	w3409w[1..0]	: WIRE;
	w3448w[3..0]	: WIRE;
	w3450w[1..0]	: WIRE;
	w3473w[3..0]	: WIRE;
	w3475w[1..0]	: WIRE;
	w3496w[1..0]	: WIRE;
	w3498w[0..0]	: WIRE;
	w3509w[1..0]	: WIRE;
	w3548w[3..0]	: WIRE;
	w3550w[1..0]	: WIRE;
	w3573w[3..0]	: WIRE;
	w3575w[1..0]	: WIRE;
	w3596w[1..0]	: WIRE;
	w3598w[0..0]	: WIRE;
	w3609w[1..0]	: WIRE;
	w3648w[3..0]	: WIRE;
	w3650w[1..0]	: WIRE;
	w3673w[3..0]	: WIRE;
	w3675w[1..0]	: WIRE;
	w3696w[1..0]	: WIRE;
	w3698w[0..0]	: WIRE;
	w3709w[1..0]	: WIRE;
	w3748w[3..0]	: WIRE;
	w3750w[1..0]	: WIRE;
	w3773w[3..0]	: WIRE;
	w3775w[1..0]	: WIRE;
	w3796w[1..0]	: WIRE;
	w3798w[0..0]	: WIRE;
	w3809w[1..0]	: WIRE;
	w3848w[3..0]	: WIRE;
	w3850w[1..0]	: WIRE;
	w3873w[3..0]	: WIRE;
	w3875w[1..0]	: WIRE;
	w3896w[1..0]	: WIRE;
	w3898w[0..0]	: WIRE;
	w3909w[1..0]	: WIRE;
	w3948w[3..0]	: WIRE;
	w3950w[1..0]	: WIRE;
	w3973w[3..0]	: WIRE;
	w3975w[1..0]	: WIRE;
	w3996w[1..0]	: WIRE;
	w3998w[0..0]	: WIRE;
	w4009w[1..0]	: WIRE;
	w4048w[3..0]	: WIRE;
	w4050w[1..0]	: WIRE;
	w4073w[3..0]	: WIRE;
	w4075w[1..0]	: WIRE;
	w4096w[1..0]	: WIRE;
	w4098w[0..0]	: WIRE;
	w4109w[1..0]	: WIRE;
	w4148w[3..0]	: WIRE;
	w4150w[1..0]	: WIRE;
	w4173w[3..0]	: WIRE;
	w4175w[1..0]	: WIRE;
	w4196w[1..0]	: WIRE;
	w4198w[0..0]	: WIRE;
	w4209w[1..0]	: WIRE;
	w4248w[3..0]	: WIRE;
	w4250w[1..0]	: WIRE;
	w4273w[3..0]	: WIRE;
	w4275w[1..0]	: WIRE;
	w4296w[1..0]	: WIRE;
	w4298w[0..0]	: WIRE;
	w4309w[1..0]	: WIRE;
	w4348w[3..0]	: WIRE;
	w4350w[1..0]	: WIRE;
	w4373w[3..0]	: WIRE;
	w4375w[1..0]	: WIRE;
	w4396w[1..0]	: WIRE;
	w4398w[0..0]	: WIRE;
	w4409w[1..0]	: WIRE;
	w4448w[3..0]	: WIRE;
	w4450w[1..0]	: WIRE;
	w4473w[3..0]	: WIRE;
	w4475w[1..0]	: WIRE;
	w4496w[1..0]	: WIRE;
	w4498w[0..0]	: WIRE;
	w4509w[1..0]	: WIRE;
	w4548w[3..0]	: WIRE;
	w4550w[1..0]	: WIRE;
	w4573w[3..0]	: WIRE;
	w4575w[1..0]	: WIRE;
	w4596w[1..0]	: WIRE;
	w4598w[0..0]	: WIRE;
	w4609w[1..0]	: WIRE;
	w4648w[3..0]	: WIRE;
	w4650w[1..0]	: WIRE;
	w4673w[3..0]	: WIRE;
	w4675w[1..0]	: WIRE;
	w4696w[1..0]	: WIRE;
	w4698w[0..0]	: WIRE;
	w4709w[1..0]	: WIRE;
	w4748w[3..0]	: WIRE;
	w4750w[1..0]	: WIRE;
	w4773w[3..0]	: WIRE;
	w4775w[1..0]	: WIRE;
	w4796w[1..0]	: WIRE;
	w4798w[0..0]	: WIRE;
	w4809w[1..0]	: WIRE;
	w4848w[3..0]	: WIRE;
	w4850w[1..0]	: WIRE;
	w4873w[3..0]	: WIRE;
	w4875w[1..0]	: WIRE;
	w4896w[1..0]	: WIRE;
	w4898w[0..0]	: WIRE;
	w4909w[1..0]	: WIRE;
	w4948w[3..0]	: WIRE;
	w4950w[1..0]	: WIRE;
	w4973w[3..0]	: WIRE;
	w4975w[1..0]	: WIRE;
	w4996w[1..0]	: WIRE;
	w4998w[0..0]	: WIRE;
	w5009w[1..0]	: WIRE;
	w5048w[3..0]	: WIRE;
	w5050w[1..0]	: WIRE;
	w5073w[3..0]	: WIRE;
	w5075w[1..0]	: WIRE;
	w5096w[1..0]	: WIRE;
	w5098w[0..0]	: WIRE;
	w5109w[1..0]	: WIRE;
	w5148w[3..0]	: WIRE;
	w5150w[1..0]	: WIRE;
	w5173w[3..0]	: WIRE;
	w5175w[1..0]	: WIRE;
	w5196w[1..0]	: WIRE;
	w5198w[0..0]	: WIRE;
	w5209w[1..0]	: WIRE;
	w5248w[3..0]	: WIRE;
	w5250w[1..0]	: WIRE;
	w5273w[3..0]	: WIRE;
	w5275w[1..0]	: WIRE;
	w5296w[1..0]	: WIRE;
	w5298w[0..0]	: WIRE;
	w5309w[1..0]	: WIRE;
	w5348w[3..0]	: WIRE;
	w5350w[1..0]	: WIRE;
	w5373w[3..0]	: WIRE;
	w5375w[1..0]	: WIRE;
	w5396w[1..0]	: WIRE;
	w5398w[0..0]	: WIRE;
	w5409w[1..0]	: WIRE;
	w5448w[3..0]	: WIRE;
	w5450w[1..0]	: WIRE;
	w5473w[3..0]	: WIRE;
	w5475w[1..0]	: WIRE;
	w5496w[1..0]	: WIRE;
	w5498w[0..0]	: WIRE;
	w5509w[1..0]	: WIRE;
	w5548w[3..0]	: WIRE;
	w5550w[1..0]	: WIRE;
	w5573w[3..0]	: WIRE;
	w5575w[1..0]	: WIRE;
	w5596w[1..0]	: WIRE;
	w5598w[0..0]	: WIRE;
	w5609w[1..0]	: WIRE;
	w5648w[3..0]	: WIRE;
	w5650w[1..0]	: WIRE;
	w5673w[3..0]	: WIRE;
	w5675w[1..0]	: WIRE;
	w5696w[1..0]	: WIRE;
	w5698w[0..0]	: WIRE;
	w5709w[1..0]	: WIRE;
	w5748w[3..0]	: WIRE;
	w5750w[1..0]	: WIRE;
	w5773w[3..0]	: WIRE;
	w5775w[1..0]	: WIRE;
	w5796w[1..0]	: WIRE;
	w5798w[0..0]	: WIRE;
	w5809w[1..0]	: WIRE;
	w5848w[3..0]	: WIRE;
	w5850w[1..0]	: WIRE;
	w5873w[3..0]	: WIRE;
	w5875w[1..0]	: WIRE;
	w5896w[1..0]	: WIRE;
	w5898w[0..0]	: WIRE;
	w5909w[1..0]	: WIRE;
	w5948w[3..0]	: WIRE;
	w5950w[1..0]	: WIRE;
	w5973w[3..0]	: WIRE;
	w5975w[1..0]	: WIRE;
	w5996w[1..0]	: WIRE;
	w5998w[0..0]	: WIRE;
	w6009w[1..0]	: WIRE;
	w_mux_outputs2846w[2..0]	: WIRE;
	w_mux_outputs2946w[2..0]	: WIRE;
	w_mux_outputs3046w[2..0]	: WIRE;
	w_mux_outputs3146w[2..0]	: WIRE;
	w_mux_outputs3246w[2..0]	: WIRE;
	w_mux_outputs3346w[2..0]	: WIRE;
	w_mux_outputs3446w[2..0]	: WIRE;
	w_mux_outputs3546w[2..0]	: WIRE;
	w_mux_outputs3646w[2..0]	: WIRE;
	w_mux_outputs3746w[2..0]	: WIRE;
	w_mux_outputs3846w[2..0]	: WIRE;
	w_mux_outputs3946w[2..0]	: WIRE;
	w_mux_outputs4046w[2..0]	: WIRE;
	w_mux_outputs4146w[2..0]	: WIRE;
	w_mux_outputs4246w[2..0]	: WIRE;
	w_mux_outputs4346w[2..0]	: WIRE;
	w_mux_outputs4446w[2..0]	: WIRE;
	w_mux_outputs4546w[2..0]	: WIRE;
	w_mux_outputs4646w[2..0]	: WIRE;
	w_mux_outputs4746w[2..0]	: WIRE;
	w_mux_outputs4846w[2..0]	: WIRE;
	w_mux_outputs4946w[2..0]	: WIRE;
	w_mux_outputs5046w[2..0]	: WIRE;
	w_mux_outputs5146w[2..0]	: WIRE;
	w_mux_outputs5246w[2..0]	: WIRE;
	w_mux_outputs5346w[2..0]	: WIRE;
	w_mux_outputs5446w[2..0]	: WIRE;
	w_mux_outputs5546w[2..0]	: WIRE;
	w_mux_outputs5646w[2..0]	: WIRE;
	w_mux_outputs5746w[2..0]	: WIRE;
	w_mux_outputs5846w[2..0]	: WIRE;
	w_mux_outputs5946w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[288..288], data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[298..298], data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[299..299], data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[300..300], data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[301..301], data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[302..302], data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[303..303], data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[304..304], data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[305..305], data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[306..306], data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[307..307], data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[289..289], data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[308..308], data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[309..309], data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[310..310], data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[311..311], data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[312..312], data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[313..313], data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[314..314], data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[315..315], data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[316..316], data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[317..317], data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[290..290], data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[318..318], data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[319..319], data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[291..291], data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[292..292], data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[293..293], data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[294..294], data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[295..295], data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[296..296], data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[297..297], data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = (((! w2909w[1..1]) # ((! w2909w[0..0]) & w_mux_outputs2846w[2..2])) & ((w2909w[1..1] # (w2909w[0..0] & w_mux_outputs2846w[1..1])) # ((! w2909w[0..0]) & w_mux_outputs2846w[0..0])));
	muxlut_result10w = (((! w3909w[1..1]) # ((! w3909w[0..0]) & w_mux_outputs3846w[2..2])) & ((w3909w[1..1] # (w3909w[0..0] & w_mux_outputs3846w[1..1])) # ((! w3909w[0..0]) & w_mux_outputs3846w[0..0])));
	muxlut_result11w = (((! w4009w[1..1]) # ((! w4009w[0..0]) & w_mux_outputs3946w[2..2])) & ((w4009w[1..1] # (w4009w[0..0] & w_mux_outputs3946w[1..1])) # ((! w4009w[0..0]) & w_mux_outputs3946w[0..0])));
	muxlut_result12w = (((! w4109w[1..1]) # ((! w4109w[0..0]) & w_mux_outputs4046w[2..2])) & ((w4109w[1..1] # (w4109w[0..0] & w_mux_outputs4046w[1..1])) # ((! w4109w[0..0]) & w_mux_outputs4046w[0..0])));
	muxlut_result13w = (((! w4209w[1..1]) # ((! w4209w[0..0]) & w_mux_outputs4146w[2..2])) & ((w4209w[1..1] # (w4209w[0..0] & w_mux_outputs4146w[1..1])) # ((! w4209w[0..0]) & w_mux_outputs4146w[0..0])));
	muxlut_result14w = (((! w4309w[1..1]) # ((! w4309w[0..0]) & w_mux_outputs4246w[2..2])) & ((w4309w[1..1] # (w4309w[0..0] & w_mux_outputs4246w[1..1])) # ((! w4309w[0..0]) & w_mux_outputs4246w[0..0])));
	muxlut_result15w = (((! w4409w[1..1]) # ((! w4409w[0..0]) & w_mux_outputs4346w[2..2])) & ((w4409w[1..1] # (w4409w[0..0] & w_mux_outputs4346w[1..1])) # ((! w4409w[0..0]) & w_mux_outputs4346w[0..0])));
	muxlut_result16w = (((! w4509w[1..1]) # ((! w4509w[0..0]) & w_mux_outputs4446w[2..2])) & ((w4509w[1..1] # (w4509w[0..0] & w_mux_outputs4446w[1..1])) # ((! w4509w[0..0]) & w_mux_outputs4446w[0..0])));
	muxlut_result17w = (((! w4609w[1..1]) # ((! w4609w[0..0]) & w_mux_outputs4546w[2..2])) & ((w4609w[1..1] # (w4609w[0..0] & w_mux_outputs4546w[1..1])) # ((! w4609w[0..0]) & w_mux_outputs4546w[0..0])));
	muxlut_result18w = (((! w4709w[1..1]) # ((! w4709w[0..0]) & w_mux_outputs4646w[2..2])) & ((w4709w[1..1] # (w4709w[0..0] & w_mux_outputs4646w[1..1])) # ((! w4709w[0..0]) & w_mux_outputs4646w[0..0])));
	muxlut_result19w = (((! w4809w[1..1]) # ((! w4809w[0..0]) & w_mux_outputs4746w[2..2])) & ((w4809w[1..1] # (w4809w[0..0] & w_mux_outputs4746w[1..1])) # ((! w4809w[0..0]) & w_mux_outputs4746w[0..0])));
	muxlut_result1w = (((! w3009w[1..1]) # ((! w3009w[0..0]) & w_mux_outputs2946w[2..2])) & ((w3009w[1..1] # (w3009w[0..0] & w_mux_outputs2946w[1..1])) # ((! w3009w[0..0]) & w_mux_outputs2946w[0..0])));
	muxlut_result20w = (((! w4909w[1..1]) # ((! w4909w[0..0]) & w_mux_outputs4846w[2..2])) & ((w4909w[1..1] # (w4909w[0..0] & w_mux_outputs4846w[1..1])) # ((! w4909w[0..0]) & w_mux_outputs4846w[0..0])));
	muxlut_result21w = (((! w5009w[1..1]) # ((! w5009w[0..0]) & w_mux_outputs4946w[2..2])) & ((w5009w[1..1] # (w5009w[0..0] & w_mux_outputs4946w[1..1])) # ((! w5009w[0..0]) & w_mux_outputs4946w[0..0])));
	muxlut_result22w = (((! w5109w[1..1]) # ((! w5109w[0..0]) & w_mux_outputs5046w[2..2])) & ((w5109w[1..1] # (w5109w[0..0] & w_mux_outputs5046w[1..1])) # ((! w5109w[0..0]) & w_mux_outputs5046w[0..0])));
	muxlut_result23w = (((! w5209w[1..1]) # ((! w5209w[0..0]) & w_mux_outputs5146w[2..2])) & ((w5209w[1..1] # (w5209w[0..0] & w_mux_outputs5146w[1..1])) # ((! w5209w[0..0]) & w_mux_outputs5146w[0..0])));
	muxlut_result24w = (((! w5309w[1..1]) # ((! w5309w[0..0]) & w_mux_outputs5246w[2..2])) & ((w5309w[1..1] # (w5309w[0..0] & w_mux_outputs5246w[1..1])) # ((! w5309w[0..0]) & w_mux_outputs5246w[0..0])));
	muxlut_result25w = (((! w5409w[1..1]) # ((! w5409w[0..0]) & w_mux_outputs5346w[2..2])) & ((w5409w[1..1] # (w5409w[0..0] & w_mux_outputs5346w[1..1])) # ((! w5409w[0..0]) & w_mux_outputs5346w[0..0])));
	muxlut_result26w = (((! w5509w[1..1]) # ((! w5509w[0..0]) & w_mux_outputs5446w[2..2])) & ((w5509w[1..1] # (w5509w[0..0] & w_mux_outputs5446w[1..1])) # ((! w5509w[0..0]) & w_mux_outputs5446w[0..0])));
	muxlut_result27w = (((! w5609w[1..1]) # ((! w5609w[0..0]) & w_mux_outputs5546w[2..2])) & ((w5609w[1..1] # (w5609w[0..0] & w_mux_outputs5546w[1..1])) # ((! w5609w[0..0]) & w_mux_outputs5546w[0..0])));
	muxlut_result28w = (((! w5709w[1..1]) # ((! w5709w[0..0]) & w_mux_outputs5646w[2..2])) & ((w5709w[1..1] # (w5709w[0..0] & w_mux_outputs5646w[1..1])) # ((! w5709w[0..0]) & w_mux_outputs5646w[0..0])));
	muxlut_result29w = (((! w5809w[1..1]) # ((! w5809w[0..0]) & w_mux_outputs5746w[2..2])) & ((w5809w[1..1] # (w5809w[0..0] & w_mux_outputs5746w[1..1])) # ((! w5809w[0..0]) & w_mux_outputs5746w[0..0])));
	muxlut_result2w = (((! w3109w[1..1]) # ((! w3109w[0..0]) & w_mux_outputs3046w[2..2])) & ((w3109w[1..1] # (w3109w[0..0] & w_mux_outputs3046w[1..1])) # ((! w3109w[0..0]) & w_mux_outputs3046w[0..0])));
	muxlut_result30w = (((! w5909w[1..1]) # ((! w5909w[0..0]) & w_mux_outputs5846w[2..2])) & ((w5909w[1..1] # (w5909w[0..0] & w_mux_outputs5846w[1..1])) # ((! w5909w[0..0]) & w_mux_outputs5846w[0..0])));
	muxlut_result31w = (((! w6009w[1..1]) # ((! w6009w[0..0]) & w_mux_outputs5946w[2..2])) & ((w6009w[1..1] # (w6009w[0..0] & w_mux_outputs5946w[1..1])) # ((! w6009w[0..0]) & w_mux_outputs5946w[0..0])));
	muxlut_result3w = (((! w3209w[1..1]) # ((! w3209w[0..0]) & w_mux_outputs3146w[2..2])) & ((w3209w[1..1] # (w3209w[0..0] & w_mux_outputs3146w[1..1])) # ((! w3209w[0..0]) & w_mux_outputs3146w[0..0])));
	muxlut_result4w = (((! w3309w[1..1]) # ((! w3309w[0..0]) & w_mux_outputs3246w[2..2])) & ((w3309w[1..1] # (w3309w[0..0] & w_mux_outputs3246w[1..1])) # ((! w3309w[0..0]) & w_mux_outputs3246w[0..0])));
	muxlut_result5w = (((! w3409w[1..1]) # ((! w3409w[0..0]) & w_mux_outputs3346w[2..2])) & ((w3409w[1..1] # (w3409w[0..0] & w_mux_outputs3346w[1..1])) # ((! w3409w[0..0]) & w_mux_outputs3346w[0..0])));
	muxlut_result6w = (((! w3509w[1..1]) # ((! w3509w[0..0]) & w_mux_outputs3446w[2..2])) & ((w3509w[1..1] # (w3509w[0..0] & w_mux_outputs3446w[1..1])) # ((! w3509w[0..0]) & w_mux_outputs3446w[0..0])));
	muxlut_result7w = (((! w3609w[1..1]) # ((! w3609w[0..0]) & w_mux_outputs3546w[2..2])) & ((w3609w[1..1] # (w3609w[0..0] & w_mux_outputs3546w[1..1])) # ((! w3609w[0..0]) & w_mux_outputs3546w[0..0])));
	muxlut_result8w = (((! w3709w[1..1]) # ((! w3709w[0..0]) & w_mux_outputs3646w[2..2])) & ((w3709w[1..1] # (w3709w[0..0] & w_mux_outputs3646w[1..1])) # ((! w3709w[0..0]) & w_mux_outputs3646w[0..0])));
	muxlut_result9w = (((! w3809w[1..1]) # ((! w3809w[0..0]) & w_mux_outputs3746w[2..2])) & ((w3809w[1..1] # (w3809w[0..0] & w_mux_outputs3746w[1..1])) # ((! w3809w[0..0]) & w_mux_outputs3746w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w2848w[3..0] = muxlut_data0w[3..0];
	w2850w[1..0] = muxlut_select0w[1..0];
	w2873w[3..0] = muxlut_data0w[7..4];
	w2875w[1..0] = muxlut_select0w[1..0];
	w2896w[1..0] = muxlut_data0w[9..8];
	w2898w[0..0] = muxlut_select0w[0..0];
	w2909w[1..0] = muxlut_select0w[3..2];
	w2948w[3..0] = muxlut_data1w[3..0];
	w2950w[1..0] = muxlut_select1w[1..0];
	w2973w[3..0] = muxlut_data1w[7..4];
	w2975w[1..0] = muxlut_select1w[1..0];
	w2996w[1..0] = muxlut_data1w[9..8];
	w2998w[0..0] = muxlut_select1w[0..0];
	w3009w[1..0] = muxlut_select1w[3..2];
	w3048w[3..0] = muxlut_data2w[3..0];
	w3050w[1..0] = muxlut_select2w[1..0];
	w3073w[3..0] = muxlut_data2w[7..4];
	w3075w[1..0] = muxlut_select2w[1..0];
	w3096w[1..0] = muxlut_data2w[9..8];
	w3098w[0..0] = muxlut_select2w[0..0];
	w3109w[1..0] = muxlut_select2w[3..2];
	w3148w[3..0] = muxlut_data3w[3..0];
	w3150w[1..0] = muxlut_select3w[1..0];
	w3173w[3..0] = muxlut_data3w[7..4];
	w3175w[1..0] = muxlut_select3w[1..0];
	w3196w[1..0] = muxlut_data3w[9..8];
	w3198w[0..0] = muxlut_select3w[0..0];
	w3209w[1..0] = muxlut_select3w[3..2];
	w3248w[3..0] = muxlut_data4w[3..0];
	w3250w[1..0] = muxlut_select4w[1..0];
	w3273w[3..0] = muxlut_data4w[7..4];
	w3275w[1..0] = muxlut_select4w[1..0];
	w3296w[1..0] = muxlut_data4w[9..8];
	w3298w[0..0] = muxlut_select4w[0..0];
	w3309w[1..0] = muxlut_select4w[3..2];
	w3348w[3..0] = muxlut_data5w[3..0];
	w3350w[1..0] = muxlut_select5w[1..0];
	w3373w[3..0] = muxlut_data5w[7..4];
	w3375w[1..0] = muxlut_select5w[1..0];
	w3396w[1..0] = muxlut_data5w[9..8];
	w3398w[0..0] = muxlut_select5w[0..0];
	w3409w[1..0] = muxlut_select5w[3..2];
	w3448w[3..0] = muxlut_data6w[3..0];
	w3450w[1..0] = muxlut_select6w[1..0];
	w3473w[3..0] = muxlut_data6w[7..4];
	w3475w[1..0] = muxlut_select6w[1..0];
	w3496w[1..0] = muxlut_data6w[9..8];
	w3498w[0..0] = muxlut_select6w[0..0];
	w3509w[1..0] = muxlut_select6w[3..2];
	w3548w[3..0] = muxlut_data7w[3..0];
	w3550w[1..0] = muxlut_select7w[1..0];
	w3573w[3..0] = muxlut_data7w[7..4];
	w3575w[1..0] = muxlut_select7w[1..0];
	w3596w[1..0] = muxlut_data7w[9..8];
	w3598w[0..0] = muxlut_select7w[0..0];
	w3609w[1..0] = muxlut_select7w[3..2];
	w3648w[3..0] = muxlut_data8w[3..0];
	w3650w[1..0] = muxlut_select8w[1..0];
	w3673w[3..0] = muxlut_data8w[7..4];
	w3675w[1..0] = muxlut_select8w[1..0];
	w3696w[1..0] = muxlut_data8w[9..8];
	w3698w[0..0] = muxlut_select8w[0..0];
	w3709w[1..0] = muxlut_select8w[3..2];
	w3748w[3..0] = muxlut_data9w[3..0];
	w3750w[1..0] = muxlut_select9w[1..0];
	w3773w[3..0] = muxlut_data9w[7..4];
	w3775w[1..0] = muxlut_select9w[1..0];
	w3796w[1..0] = muxlut_data9w[9..8];
	w3798w[0..0] = muxlut_select9w[0..0];
	w3809w[1..0] = muxlut_select9w[3..2];
	w3848w[3..0] = muxlut_data10w[3..0];
	w3850w[1..0] = muxlut_select10w[1..0];
	w3873w[3..0] = muxlut_data10w[7..4];
	w3875w[1..0] = muxlut_select10w[1..0];
	w3896w[1..0] = muxlut_data10w[9..8];
	w3898w[0..0] = muxlut_select10w[0..0];
	w3909w[1..0] = muxlut_select10w[3..2];
	w3948w[3..0] = muxlut_data11w[3..0];
	w3950w[1..0] = muxlut_select11w[1..0];
	w3973w[3..0] = muxlut_data11w[7..4];
	w3975w[1..0] = muxlut_select11w[1..0];
	w3996w[1..0] = muxlut_data11w[9..8];
	w3998w[0..0] = muxlut_select11w[0..0];
	w4009w[1..0] = muxlut_select11w[3..2];
	w4048w[3..0] = muxlut_data12w[3..0];
	w4050w[1..0] = muxlut_select12w[1..0];
	w4073w[3..0] = muxlut_data12w[7..4];
	w4075w[1..0] = muxlut_select12w[1..0];
	w4096w[1..0] = muxlut_data12w[9..8];
	w4098w[0..0] = muxlut_select12w[0..0];
	w4109w[1..0] = muxlut_select12w[3..2];
	w4148w[3..0] = muxlut_data13w[3..0];
	w4150w[1..0] = muxlut_select13w[1..0];
	w4173w[3..0] = muxlut_data13w[7..4];
	w4175w[1..0] = muxlut_select13w[1..0];
	w4196w[1..0] = muxlut_data13w[9..8];
	w4198w[0..0] = muxlut_select13w[0..0];
	w4209w[1..0] = muxlut_select13w[3..2];
	w4248w[3..0] = muxlut_data14w[3..0];
	w4250w[1..0] = muxlut_select14w[1..0];
	w4273w[3..0] = muxlut_data14w[7..4];
	w4275w[1..0] = muxlut_select14w[1..0];
	w4296w[1..0] = muxlut_data14w[9..8];
	w4298w[0..0] = muxlut_select14w[0..0];
	w4309w[1..0] = muxlut_select14w[3..2];
	w4348w[3..0] = muxlut_data15w[3..0];
	w4350w[1..0] = muxlut_select15w[1..0];
	w4373w[3..0] = muxlut_data15w[7..4];
	w4375w[1..0] = muxlut_select15w[1..0];
	w4396w[1..0] = muxlut_data15w[9..8];
	w4398w[0..0] = muxlut_select15w[0..0];
	w4409w[1..0] = muxlut_select15w[3..2];
	w4448w[3..0] = muxlut_data16w[3..0];
	w4450w[1..0] = muxlut_select16w[1..0];
	w4473w[3..0] = muxlut_data16w[7..4];
	w4475w[1..0] = muxlut_select16w[1..0];
	w4496w[1..0] = muxlut_data16w[9..8];
	w4498w[0..0] = muxlut_select16w[0..0];
	w4509w[1..0] = muxlut_select16w[3..2];
	w4548w[3..0] = muxlut_data17w[3..0];
	w4550w[1..0] = muxlut_select17w[1..0];
	w4573w[3..0] = muxlut_data17w[7..4];
	w4575w[1..0] = muxlut_select17w[1..0];
	w4596w[1..0] = muxlut_data17w[9..8];
	w4598w[0..0] = muxlut_select17w[0..0];
	w4609w[1..0] = muxlut_select17w[3..2];
	w4648w[3..0] = muxlut_data18w[3..0];
	w4650w[1..0] = muxlut_select18w[1..0];
	w4673w[3..0] = muxlut_data18w[7..4];
	w4675w[1..0] = muxlut_select18w[1..0];
	w4696w[1..0] = muxlut_data18w[9..8];
	w4698w[0..0] = muxlut_select18w[0..0];
	w4709w[1..0] = muxlut_select18w[3..2];
	w4748w[3..0] = muxlut_data19w[3..0];
	w4750w[1..0] = muxlut_select19w[1..0];
	w4773w[3..0] = muxlut_data19w[7..4];
	w4775w[1..0] = muxlut_select19w[1..0];
	w4796w[1..0] = muxlut_data19w[9..8];
	w4798w[0..0] = muxlut_select19w[0..0];
	w4809w[1..0] = muxlut_select19w[3..2];
	w4848w[3..0] = muxlut_data20w[3..0];
	w4850w[1..0] = muxlut_select20w[1..0];
	w4873w[3..0] = muxlut_data20w[7..4];
	w4875w[1..0] = muxlut_select20w[1..0];
	w4896w[1..0] = muxlut_data20w[9..8];
	w4898w[0..0] = muxlut_select20w[0..0];
	w4909w[1..0] = muxlut_select20w[3..2];
	w4948w[3..0] = muxlut_data21w[3..0];
	w4950w[1..0] = muxlut_select21w[1..0];
	w4973w[3..0] = muxlut_data21w[7..4];
	w4975w[1..0] = muxlut_select21w[1..0];
	w4996w[1..0] = muxlut_data21w[9..8];
	w4998w[0..0] = muxlut_select21w[0..0];
	w5009w[1..0] = muxlut_select21w[3..2];
	w5048w[3..0] = muxlut_data22w[3..0];
	w5050w[1..0] = muxlut_select22w[1..0];
	w5073w[3..0] = muxlut_data22w[7..4];
	w5075w[1..0] = muxlut_select22w[1..0];
	w5096w[1..0] = muxlut_data22w[9..8];
	w5098w[0..0] = muxlut_select22w[0..0];
	w5109w[1..0] = muxlut_select22w[3..2];
	w5148w[3..0] = muxlut_data23w[3..0];
	w5150w[1..0] = muxlut_select23w[1..0];
	w5173w[3..0] = muxlut_data23w[7..4];
	w5175w[1..0] = muxlut_select23w[1..0];
	w5196w[1..0] = muxlut_data23w[9..8];
	w5198w[0..0] = muxlut_select23w[0..0];
	w5209w[1..0] = muxlut_select23w[3..2];
	w5248w[3..0] = muxlut_data24w[3..0];
	w5250w[1..0] = muxlut_select24w[1..0];
	w5273w[3..0] = muxlut_data24w[7..4];
	w5275w[1..0] = muxlut_select24w[1..0];
	w5296w[1..0] = muxlut_data24w[9..8];
	w5298w[0..0] = muxlut_select24w[0..0];
	w5309w[1..0] = muxlut_select24w[3..2];
	w5348w[3..0] = muxlut_data25w[3..0];
	w5350w[1..0] = muxlut_select25w[1..0];
	w5373w[3..0] = muxlut_data25w[7..4];
	w5375w[1..0] = muxlut_select25w[1..0];
	w5396w[1..0] = muxlut_data25w[9..8];
	w5398w[0..0] = muxlut_select25w[0..0];
	w5409w[1..0] = muxlut_select25w[3..2];
	w5448w[3..0] = muxlut_data26w[3..0];
	w5450w[1..0] = muxlut_select26w[1..0];
	w5473w[3..0] = muxlut_data26w[7..4];
	w5475w[1..0] = muxlut_select26w[1..0];
	w5496w[1..0] = muxlut_data26w[9..8];
	w5498w[0..0] = muxlut_select26w[0..0];
	w5509w[1..0] = muxlut_select26w[3..2];
	w5548w[3..0] = muxlut_data27w[3..0];
	w5550w[1..0] = muxlut_select27w[1..0];
	w5573w[3..0] = muxlut_data27w[7..4];
	w5575w[1..0] = muxlut_select27w[1..0];
	w5596w[1..0] = muxlut_data27w[9..8];
	w5598w[0..0] = muxlut_select27w[0..0];
	w5609w[1..0] = muxlut_select27w[3..2];
	w5648w[3..0] = muxlut_data28w[3..0];
	w5650w[1..0] = muxlut_select28w[1..0];
	w5673w[3..0] = muxlut_data28w[7..4];
	w5675w[1..0] = muxlut_select28w[1..0];
	w5696w[1..0] = muxlut_data28w[9..8];
	w5698w[0..0] = muxlut_select28w[0..0];
	w5709w[1..0] = muxlut_select28w[3..2];
	w5748w[3..0] = muxlut_data29w[3..0];
	w5750w[1..0] = muxlut_select29w[1..0];
	w5773w[3..0] = muxlut_data29w[7..4];
	w5775w[1..0] = muxlut_select29w[1..0];
	w5796w[1..0] = muxlut_data29w[9..8];
	w5798w[0..0] = muxlut_select29w[0..0];
	w5809w[1..0] = muxlut_select29w[3..2];
	w5848w[3..0] = muxlut_data30w[3..0];
	w5850w[1..0] = muxlut_select30w[1..0];
	w5873w[3..0] = muxlut_data30w[7..4];
	w5875w[1..0] = muxlut_select30w[1..0];
	w5896w[1..0] = muxlut_data30w[9..8];
	w5898w[0..0] = muxlut_select30w[0..0];
	w5909w[1..0] = muxlut_select30w[3..2];
	w5948w[3..0] = muxlut_data31w[3..0];
	w5950w[1..0] = muxlut_select31w[1..0];
	w5973w[3..0] = muxlut_data31w[7..4];
	w5975w[1..0] = muxlut_select31w[1..0];
	w5996w[1..0] = muxlut_data31w[9..8];
	w5998w[0..0] = muxlut_select31w[0..0];
	w6009w[1..0] = muxlut_select31w[3..2];
	w_mux_outputs2846w[] = ( ((w2896w[0..0] & (! w2898w[0..0])) # (w2896w[1..1] & w2898w[0..0])), ((((! w2875w[1..1]) # (w2875w[0..0] & w2873w[3..3])) # ((! w2875w[0..0]) & w2873w[2..2])) & ((w2875w[1..1] # (w2875w[0..0] & w2873w[1..1])) # ((! w2875w[0..0]) & w2873w[0..0]))), ((((! w2850w[1..1]) # (w2850w[0..0] & w2848w[3..3])) # ((! w2850w[0..0]) & w2848w[2..2])) & ((w2850w[1..1] # (w2850w[0..0] & w2848w[1..1])) # ((! w2850w[0..0]) & w2848w[0..0]))));
	w_mux_outputs2946w[] = ( ((w2996w[0..0] & (! w2998w[0..0])) # (w2996w[1..1] & w2998w[0..0])), ((((! w2975w[1..1]) # (w2975w[0..0] & w2973w[3..3])) # ((! w2975w[0..0]) & w2973w[2..2])) & ((w2975w[1..1] # (w2975w[0..0] & w2973w[1..1])) # ((! w2975w[0..0]) & w2973w[0..0]))), ((((! w2950w[1..1]) # (w2950w[0..0] & w2948w[3..3])) # ((! w2950w[0..0]) & w2948w[2..2])) & ((w2950w[1..1] # (w2950w[0..0] & w2948w[1..1])) # ((! w2950w[0..0]) & w2948w[0..0]))));
	w_mux_outputs3046w[] = ( ((w3096w[0..0] & (! w3098w[0..0])) # (w3096w[1..1] & w3098w[0..0])), ((((! w3075w[1..1]) # (w3075w[0..0] & w3073w[3..3])) # ((! w3075w[0..0]) & w3073w[2..2])) & ((w3075w[1..1] # (w3075w[0..0] & w3073w[1..1])) # ((! w3075w[0..0]) & w3073w[0..0]))), ((((! w3050w[1..1]) # (w3050w[0..0] & w3048w[3..3])) # ((! w3050w[0..0]) & w3048w[2..2])) & ((w3050w[1..1] # (w3050w[0..0] & w3048w[1..1])) # ((! w3050w[0..0]) & w3048w[0..0]))));
	w_mux_outputs3146w[] = ( ((w3196w[0..0] & (! w3198w[0..0])) # (w3196w[1..1] & w3198w[0..0])), ((((! w3175w[1..1]) # (w3175w[0..0] & w3173w[3..3])) # ((! w3175w[0..0]) & w3173w[2..2])) & ((w3175w[1..1] # (w3175w[0..0] & w3173w[1..1])) # ((! w3175w[0..0]) & w3173w[0..0]))), ((((! w3150w[1..1]) # (w3150w[0..0] & w3148w[3..3])) # ((! w3150w[0..0]) & w3148w[2..2])) & ((w3150w[1..1] # (w3150w[0..0] & w3148w[1..1])) # ((! w3150w[0..0]) & w3148w[0..0]))));
	w_mux_outputs3246w[] = ( ((w3296w[0..0] & (! w3298w[0..0])) # (w3296w[1..1] & w3298w[0..0])), ((((! w3275w[1..1]) # (w3275w[0..0] & w3273w[3..3])) # ((! w3275w[0..0]) & w3273w[2..2])) & ((w3275w[1..1] # (w3275w[0..0] & w3273w[1..1])) # ((! w3275w[0..0]) & w3273w[0..0]))), ((((! w3250w[1..1]) # (w3250w[0..0] & w3248w[3..3])) # ((! w3250w[0..0]) & w3248w[2..2])) & ((w3250w[1..1] # (w3250w[0..0] & w3248w[1..1])) # ((! w3250w[0..0]) & w3248w[0..0]))));
	w_mux_outputs3346w[] = ( ((w3396w[0..0] & (! w3398w[0..0])) # (w3396w[1..1] & w3398w[0..0])), ((((! w3375w[1..1]) # (w3375w[0..0] & w3373w[3..3])) # ((! w3375w[0..0]) & w3373w[2..2])) & ((w3375w[1..1] # (w3375w[0..0] & w3373w[1..1])) # ((! w3375w[0..0]) & w3373w[0..0]))), ((((! w3350w[1..1]) # (w3350w[0..0] & w3348w[3..3])) # ((! w3350w[0..0]) & w3348w[2..2])) & ((w3350w[1..1] # (w3350w[0..0] & w3348w[1..1])) # ((! w3350w[0..0]) & w3348w[0..0]))));
	w_mux_outputs3446w[] = ( ((w3496w[0..0] & (! w3498w[0..0])) # (w3496w[1..1] & w3498w[0..0])), ((((! w3475w[1..1]) # (w3475w[0..0] & w3473w[3..3])) # ((! w3475w[0..0]) & w3473w[2..2])) & ((w3475w[1..1] # (w3475w[0..0] & w3473w[1..1])) # ((! w3475w[0..0]) & w3473w[0..0]))), ((((! w3450w[1..1]) # (w3450w[0..0] & w3448w[3..3])) # ((! w3450w[0..0]) & w3448w[2..2])) & ((w3450w[1..1] # (w3450w[0..0] & w3448w[1..1])) # ((! w3450w[0..0]) & w3448w[0..0]))));
	w_mux_outputs3546w[] = ( ((w3596w[0..0] & (! w3598w[0..0])) # (w3596w[1..1] & w3598w[0..0])), ((((! w3575w[1..1]) # (w3575w[0..0] & w3573w[3..3])) # ((! w3575w[0..0]) & w3573w[2..2])) & ((w3575w[1..1] # (w3575w[0..0] & w3573w[1..1])) # ((! w3575w[0..0]) & w3573w[0..0]))), ((((! w3550w[1..1]) # (w3550w[0..0] & w3548w[3..3])) # ((! w3550w[0..0]) & w3548w[2..2])) & ((w3550w[1..1] # (w3550w[0..0] & w3548w[1..1])) # ((! w3550w[0..0]) & w3548w[0..0]))));
	w_mux_outputs3646w[] = ( ((w3696w[0..0] & (! w3698w[0..0])) # (w3696w[1..1] & w3698w[0..0])), ((((! w3675w[1..1]) # (w3675w[0..0] & w3673w[3..3])) # ((! w3675w[0..0]) & w3673w[2..2])) & ((w3675w[1..1] # (w3675w[0..0] & w3673w[1..1])) # ((! w3675w[0..0]) & w3673w[0..0]))), ((((! w3650w[1..1]) # (w3650w[0..0] & w3648w[3..3])) # ((! w3650w[0..0]) & w3648w[2..2])) & ((w3650w[1..1] # (w3650w[0..0] & w3648w[1..1])) # ((! w3650w[0..0]) & w3648w[0..0]))));
	w_mux_outputs3746w[] = ( ((w3796w[0..0] & (! w3798w[0..0])) # (w3796w[1..1] & w3798w[0..0])), ((((! w3775w[1..1]) # (w3775w[0..0] & w3773w[3..3])) # ((! w3775w[0..0]) & w3773w[2..2])) & ((w3775w[1..1] # (w3775w[0..0] & w3773w[1..1])) # ((! w3775w[0..0]) & w3773w[0..0]))), ((((! w3750w[1..1]) # (w3750w[0..0] & w3748w[3..3])) # ((! w3750w[0..0]) & w3748w[2..2])) & ((w3750w[1..1] # (w3750w[0..0] & w3748w[1..1])) # ((! w3750w[0..0]) & w3748w[0..0]))));
	w_mux_outputs3846w[] = ( ((w3896w[0..0] & (! w3898w[0..0])) # (w3896w[1..1] & w3898w[0..0])), ((((! w3875w[1..1]) # (w3875w[0..0] & w3873w[3..3])) # ((! w3875w[0..0]) & w3873w[2..2])) & ((w3875w[1..1] # (w3875w[0..0] & w3873w[1..1])) # ((! w3875w[0..0]) & w3873w[0..0]))), ((((! w3850w[1..1]) # (w3850w[0..0] & w3848w[3..3])) # ((! w3850w[0..0]) & w3848w[2..2])) & ((w3850w[1..1] # (w3850w[0..0] & w3848w[1..1])) # ((! w3850w[0..0]) & w3848w[0..0]))));
	w_mux_outputs3946w[] = ( ((w3996w[0..0] & (! w3998w[0..0])) # (w3996w[1..1] & w3998w[0..0])), ((((! w3975w[1..1]) # (w3975w[0..0] & w3973w[3..3])) # ((! w3975w[0..0]) & w3973w[2..2])) & ((w3975w[1..1] # (w3975w[0..0] & w3973w[1..1])) # ((! w3975w[0..0]) & w3973w[0..0]))), ((((! w3950w[1..1]) # (w3950w[0..0] & w3948w[3..3])) # ((! w3950w[0..0]) & w3948w[2..2])) & ((w3950w[1..1] # (w3950w[0..0] & w3948w[1..1])) # ((! w3950w[0..0]) & w3948w[0..0]))));
	w_mux_outputs4046w[] = ( ((w4096w[0..0] & (! w4098w[0..0])) # (w4096w[1..1] & w4098w[0..0])), ((((! w4075w[1..1]) # (w4075w[0..0] & w4073w[3..3])) # ((! w4075w[0..0]) & w4073w[2..2])) & ((w4075w[1..1] # (w4075w[0..0] & w4073w[1..1])) # ((! w4075w[0..0]) & w4073w[0..0]))), ((((! w4050w[1..1]) # (w4050w[0..0] & w4048w[3..3])) # ((! w4050w[0..0]) & w4048w[2..2])) & ((w4050w[1..1] # (w4050w[0..0] & w4048w[1..1])) # ((! w4050w[0..0]) & w4048w[0..0]))));
	w_mux_outputs4146w[] = ( ((w4196w[0..0] & (! w4198w[0..0])) # (w4196w[1..1] & w4198w[0..0])), ((((! w4175w[1..1]) # (w4175w[0..0] & w4173w[3..3])) # ((! w4175w[0..0]) & w4173w[2..2])) & ((w4175w[1..1] # (w4175w[0..0] & w4173w[1..1])) # ((! w4175w[0..0]) & w4173w[0..0]))), ((((! w4150w[1..1]) # (w4150w[0..0] & w4148w[3..3])) # ((! w4150w[0..0]) & w4148w[2..2])) & ((w4150w[1..1] # (w4150w[0..0] & w4148w[1..1])) # ((! w4150w[0..0]) & w4148w[0..0]))));
	w_mux_outputs4246w[] = ( ((w4296w[0..0] & (! w4298w[0..0])) # (w4296w[1..1] & w4298w[0..0])), ((((! w4275w[1..1]) # (w4275w[0..0] & w4273w[3..3])) # ((! w4275w[0..0]) & w4273w[2..2])) & ((w4275w[1..1] # (w4275w[0..0] & w4273w[1..1])) # ((! w4275w[0..0]) & w4273w[0..0]))), ((((! w4250w[1..1]) # (w4250w[0..0] & w4248w[3..3])) # ((! w4250w[0..0]) & w4248w[2..2])) & ((w4250w[1..1] # (w4250w[0..0] & w4248w[1..1])) # ((! w4250w[0..0]) & w4248w[0..0]))));
	w_mux_outputs4346w[] = ( ((w4396w[0..0] & (! w4398w[0..0])) # (w4396w[1..1] & w4398w[0..0])), ((((! w4375w[1..1]) # (w4375w[0..0] & w4373w[3..3])) # ((! w4375w[0..0]) & w4373w[2..2])) & ((w4375w[1..1] # (w4375w[0..0] & w4373w[1..1])) # ((! w4375w[0..0]) & w4373w[0..0]))), ((((! w4350w[1..1]) # (w4350w[0..0] & w4348w[3..3])) # ((! w4350w[0..0]) & w4348w[2..2])) & ((w4350w[1..1] # (w4350w[0..0] & w4348w[1..1])) # ((! w4350w[0..0]) & w4348w[0..0]))));
	w_mux_outputs4446w[] = ( ((w4496w[0..0] & (! w4498w[0..0])) # (w4496w[1..1] & w4498w[0..0])), ((((! w4475w[1..1]) # (w4475w[0..0] & w4473w[3..3])) # ((! w4475w[0..0]) & w4473w[2..2])) & ((w4475w[1..1] # (w4475w[0..0] & w4473w[1..1])) # ((! w4475w[0..0]) & w4473w[0..0]))), ((((! w4450w[1..1]) # (w4450w[0..0] & w4448w[3..3])) # ((! w4450w[0..0]) & w4448w[2..2])) & ((w4450w[1..1] # (w4450w[0..0] & w4448w[1..1])) # ((! w4450w[0..0]) & w4448w[0..0]))));
	w_mux_outputs4546w[] = ( ((w4596w[0..0] & (! w4598w[0..0])) # (w4596w[1..1] & w4598w[0..0])), ((((! w4575w[1..1]) # (w4575w[0..0] & w4573w[3..3])) # ((! w4575w[0..0]) & w4573w[2..2])) & ((w4575w[1..1] # (w4575w[0..0] & w4573w[1..1])) # ((! w4575w[0..0]) & w4573w[0..0]))), ((((! w4550w[1..1]) # (w4550w[0..0] & w4548w[3..3])) # ((! w4550w[0..0]) & w4548w[2..2])) & ((w4550w[1..1] # (w4550w[0..0] & w4548w[1..1])) # ((! w4550w[0..0]) & w4548w[0..0]))));
	w_mux_outputs4646w[] = ( ((w4696w[0..0] & (! w4698w[0..0])) # (w4696w[1..1] & w4698w[0..0])), ((((! w4675w[1..1]) # (w4675w[0..0] & w4673w[3..3])) # ((! w4675w[0..0]) & w4673w[2..2])) & ((w4675w[1..1] # (w4675w[0..0] & w4673w[1..1])) # ((! w4675w[0..0]) & w4673w[0..0]))), ((((! w4650w[1..1]) # (w4650w[0..0] & w4648w[3..3])) # ((! w4650w[0..0]) & w4648w[2..2])) & ((w4650w[1..1] # (w4650w[0..0] & w4648w[1..1])) # ((! w4650w[0..0]) & w4648w[0..0]))));
	w_mux_outputs4746w[] = ( ((w4796w[0..0] & (! w4798w[0..0])) # (w4796w[1..1] & w4798w[0..0])), ((((! w4775w[1..1]) # (w4775w[0..0] & w4773w[3..3])) # ((! w4775w[0..0]) & w4773w[2..2])) & ((w4775w[1..1] # (w4775w[0..0] & w4773w[1..1])) # ((! w4775w[0..0]) & w4773w[0..0]))), ((((! w4750w[1..1]) # (w4750w[0..0] & w4748w[3..3])) # ((! w4750w[0..0]) & w4748w[2..2])) & ((w4750w[1..1] # (w4750w[0..0] & w4748w[1..1])) # ((! w4750w[0..0]) & w4748w[0..0]))));
	w_mux_outputs4846w[] = ( ((w4896w[0..0] & (! w4898w[0..0])) # (w4896w[1..1] & w4898w[0..0])), ((((! w4875w[1..1]) # (w4875w[0..0] & w4873w[3..3])) # ((! w4875w[0..0]) & w4873w[2..2])) & ((w4875w[1..1] # (w4875w[0..0] & w4873w[1..1])) # ((! w4875w[0..0]) & w4873w[0..0]))), ((((! w4850w[1..1]) # (w4850w[0..0] & w4848w[3..3])) # ((! w4850w[0..0]) & w4848w[2..2])) & ((w4850w[1..1] # (w4850w[0..0] & w4848w[1..1])) # ((! w4850w[0..0]) & w4848w[0..0]))));
	w_mux_outputs4946w[] = ( ((w4996w[0..0] & (! w4998w[0..0])) # (w4996w[1..1] & w4998w[0..0])), ((((! w4975w[1..1]) # (w4975w[0..0] & w4973w[3..3])) # ((! w4975w[0..0]) & w4973w[2..2])) & ((w4975w[1..1] # (w4975w[0..0] & w4973w[1..1])) # ((! w4975w[0..0]) & w4973w[0..0]))), ((((! w4950w[1..1]) # (w4950w[0..0] & w4948w[3..3])) # ((! w4950w[0..0]) & w4948w[2..2])) & ((w4950w[1..1] # (w4950w[0..0] & w4948w[1..1])) # ((! w4950w[0..0]) & w4948w[0..0]))));
	w_mux_outputs5046w[] = ( ((w5096w[0..0] & (! w5098w[0..0])) # (w5096w[1..1] & w5098w[0..0])), ((((! w5075w[1..1]) # (w5075w[0..0] & w5073w[3..3])) # ((! w5075w[0..0]) & w5073w[2..2])) & ((w5075w[1..1] # (w5075w[0..0] & w5073w[1..1])) # ((! w5075w[0..0]) & w5073w[0..0]))), ((((! w5050w[1..1]) # (w5050w[0..0] & w5048w[3..3])) # ((! w5050w[0..0]) & w5048w[2..2])) & ((w5050w[1..1] # (w5050w[0..0] & w5048w[1..1])) # ((! w5050w[0..0]) & w5048w[0..0]))));
	w_mux_outputs5146w[] = ( ((w5196w[0..0] & (! w5198w[0..0])) # (w5196w[1..1] & w5198w[0..0])), ((((! w5175w[1..1]) # (w5175w[0..0] & w5173w[3..3])) # ((! w5175w[0..0]) & w5173w[2..2])) & ((w5175w[1..1] # (w5175w[0..0] & w5173w[1..1])) # ((! w5175w[0..0]) & w5173w[0..0]))), ((((! w5150w[1..1]) # (w5150w[0..0] & w5148w[3..3])) # ((! w5150w[0..0]) & w5148w[2..2])) & ((w5150w[1..1] # (w5150w[0..0] & w5148w[1..1])) # ((! w5150w[0..0]) & w5148w[0..0]))));
	w_mux_outputs5246w[] = ( ((w5296w[0..0] & (! w5298w[0..0])) # (w5296w[1..1] & w5298w[0..0])), ((((! w5275w[1..1]) # (w5275w[0..0] & w5273w[3..3])) # ((! w5275w[0..0]) & w5273w[2..2])) & ((w5275w[1..1] # (w5275w[0..0] & w5273w[1..1])) # ((! w5275w[0..0]) & w5273w[0..0]))), ((((! w5250w[1..1]) # (w5250w[0..0] & w5248w[3..3])) # ((! w5250w[0..0]) & w5248w[2..2])) & ((w5250w[1..1] # (w5250w[0..0] & w5248w[1..1])) # ((! w5250w[0..0]) & w5248w[0..0]))));
	w_mux_outputs5346w[] = ( ((w5396w[0..0] & (! w5398w[0..0])) # (w5396w[1..1] & w5398w[0..0])), ((((! w5375w[1..1]) # (w5375w[0..0] & w5373w[3..3])) # ((! w5375w[0..0]) & w5373w[2..2])) & ((w5375w[1..1] # (w5375w[0..0] & w5373w[1..1])) # ((! w5375w[0..0]) & w5373w[0..0]))), ((((! w5350w[1..1]) # (w5350w[0..0] & w5348w[3..3])) # ((! w5350w[0..0]) & w5348w[2..2])) & ((w5350w[1..1] # (w5350w[0..0] & w5348w[1..1])) # ((! w5350w[0..0]) & w5348w[0..0]))));
	w_mux_outputs5446w[] = ( ((w5496w[0..0] & (! w5498w[0..0])) # (w5496w[1..1] & w5498w[0..0])), ((((! w5475w[1..1]) # (w5475w[0..0] & w5473w[3..3])) # ((! w5475w[0..0]) & w5473w[2..2])) & ((w5475w[1..1] # (w5475w[0..0] & w5473w[1..1])) # ((! w5475w[0..0]) & w5473w[0..0]))), ((((! w5450w[1..1]) # (w5450w[0..0] & w5448w[3..3])) # ((! w5450w[0..0]) & w5448w[2..2])) & ((w5450w[1..1] # (w5450w[0..0] & w5448w[1..1])) # ((! w5450w[0..0]) & w5448w[0..0]))));
	w_mux_outputs5546w[] = ( ((w5596w[0..0] & (! w5598w[0..0])) # (w5596w[1..1] & w5598w[0..0])), ((((! w5575w[1..1]) # (w5575w[0..0] & w5573w[3..3])) # ((! w5575w[0..0]) & w5573w[2..2])) & ((w5575w[1..1] # (w5575w[0..0] & w5573w[1..1])) # ((! w5575w[0..0]) & w5573w[0..0]))), ((((! w5550w[1..1]) # (w5550w[0..0] & w5548w[3..3])) # ((! w5550w[0..0]) & w5548w[2..2])) & ((w5550w[1..1] # (w5550w[0..0] & w5548w[1..1])) # ((! w5550w[0..0]) & w5548w[0..0]))));
	w_mux_outputs5646w[] = ( ((w5696w[0..0] & (! w5698w[0..0])) # (w5696w[1..1] & w5698w[0..0])), ((((! w5675w[1..1]) # (w5675w[0..0] & w5673w[3..3])) # ((! w5675w[0..0]) & w5673w[2..2])) & ((w5675w[1..1] # (w5675w[0..0] & w5673w[1..1])) # ((! w5675w[0..0]) & w5673w[0..0]))), ((((! w5650w[1..1]) # (w5650w[0..0] & w5648w[3..3])) # ((! w5650w[0..0]) & w5648w[2..2])) & ((w5650w[1..1] # (w5650w[0..0] & w5648w[1..1])) # ((! w5650w[0..0]) & w5648w[0..0]))));
	w_mux_outputs5746w[] = ( ((w5796w[0..0] & (! w5798w[0..0])) # (w5796w[1..1] & w5798w[0..0])), ((((! w5775w[1..1]) # (w5775w[0..0] & w5773w[3..3])) # ((! w5775w[0..0]) & w5773w[2..2])) & ((w5775w[1..1] # (w5775w[0..0] & w5773w[1..1])) # ((! w5775w[0..0]) & w5773w[0..0]))), ((((! w5750w[1..1]) # (w5750w[0..0] & w5748w[3..3])) # ((! w5750w[0..0]) & w5748w[2..2])) & ((w5750w[1..1] # (w5750w[0..0] & w5748w[1..1])) # ((! w5750w[0..0]) & w5748w[0..0]))));
	w_mux_outputs5846w[] = ( ((w5896w[0..0] & (! w5898w[0..0])) # (w5896w[1..1] & w5898w[0..0])), ((((! w5875w[1..1]) # (w5875w[0..0] & w5873w[3..3])) # ((! w5875w[0..0]) & w5873w[2..2])) & ((w5875w[1..1] # (w5875w[0..0] & w5873w[1..1])) # ((! w5875w[0..0]) & w5873w[0..0]))), ((((! w5850w[1..1]) # (w5850w[0..0] & w5848w[3..3])) # ((! w5850w[0..0]) & w5848w[2..2])) & ((w5850w[1..1] # (w5850w[0..0] & w5848w[1..1])) # ((! w5850w[0..0]) & w5848w[0..0]))));
	w_mux_outputs5946w[] = ( ((w5996w[0..0] & (! w5998w[0..0])) # (w5996w[1..1] & w5998w[0..0])), ((((! w5975w[1..1]) # (w5975w[0..0] & w5973w[3..3])) # ((! w5975w[0..0]) & w5973w[2..2])) & ((w5975w[1..1] # (w5975w[0..0] & w5973w[1..1])) # ((! w5975w[0..0]) & w5973w[0..0]))), ((((! w5950w[1..1]) # (w5950w[0..0] & w5948w[3..3])) # ((! w5950w[0..0]) & w5948w[2..2])) & ((w5950w[1..1] # (w5950w[0..0] & w5948w[1..1])) # ((! w5950w[0..0]) & w5948w[0..0]))));
END;
--VALID FILE
