-- Contents are randomly generated during RTL generation.
WIDTH=12;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 343;
01 : 857;
02 : 872;
03 : edf;
04 : d7b;
05 : 000;
06 : d60;
07 : e4b;
08 : 495;
09 : 35c;
0a : 30e;
0b : 83f;
0c : 5c1;
0d : 45e;
0e : 0c4;
0f : c59;
10 : 1d7;
11 : b94;
12 : 4a6;
13 : ae6;
14 : 973;
15 : 1bf;
16 : 841;
17 : 4e4;
18 : 745;
19 : 1c2;
1a : 127;
1b : 4ed;
1c : e6d;
1d : 208;
1e : 0ea;
1f : fa5;
20 : f21;
21 : 052;
22 : d8c;
23 : c08;
24 : 19f;
25 : b89;
26 : 93e;
27 : 5b6;
28 : e20;
29 : f2d;
2a : f60;
2b : f26;
2c : 7a6;
2d : 57a;
2e : 8e8;
2f : 407;
30 : e7b;
31 : e65;
32 : 6d0;
33 : 1ba;
34 : 4ca;
35 : 37f;
36 : 998;
37 : e44;
38 : 29d;
39 : 834;
3a : 201;
3b : 49f;
3c : 9a7;
3d : 364;
3e : 3ae;
3f : 51e;

END;
